{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-08-14T21:42:47Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "combined"
        },
        "Owner": "  <>",
        "Size": {
            "X": 74,
            "Y": 76.5
        }
    }
}
